<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.billchheu.kitchencompiler.Ingredients"
    tools:showIn="@layout/activity_ingredients">


    <ImageView
        android:id="@+id/picView"
        android:layout_width="204dp"
        android:layout_height="165dp"
        app:srcCompat="@drawable/ic_dashboard_black_24dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="268dp" />





</android.support.constraint.ConstraintLayout>
